<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
        <script src="node_modules/chart.js/dist/Chart.js"></script>
        <style>
            .body {
                font-family: 'Roboto Mono', monospace;
            }
            #navbar {
                background-color: rebeccapurple;
            }
        </style>
        <title>
            Distansekonkurransen
        </title>
    </head>

    <body>
        <nav id="navbar" class="navbar navbar-dark">
            <a class="navbar-brand" href="#">Distansekonkurransen</a>
            <form class="form-inline" action="login" method="POST">
                <div class="form-group">
                  <!--<input type="number" class="form-control mr-sm-2" id="kull" name="kull" placeholder="Vingnummer"> !-->
                  <label class="btn bg-light mr-sm-2">
                    <input type="radio" name="kull" id="kull1" value="71"> V71
                  </label>
                  <label class="btn bg-light mr-sm-2">
                    <input type="radio" name="kull" id="kull2" value="72"> V72
                  </label>
                  <label class="btn bg-light mr-sm-2">
                    <input type="radio" name="kull" id="kull3" value="73"> V73
                  </label>
                </div>
                    <button type="submit" class="btn btn-success">Sign up</button>
              </form>
          </nav>

        
          <canvas id="myChart" height="100"></canvas>
    </body>
</html>

<script>
    /* TODO på linode-->installer chart.js
                        ->Link til rett fil
                     -->Sett labels, datasett osv til variable
    */
    let purple = 'rebeccapurple'
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['V71', 'V72', 'V73'],
            datasets: [{
                label: 'Antall poeng',
                data: [120000, 19000, 300],
                backgroundColor: [
                    purple,
                    purple,
                    purple,
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            legend: {
                labels: {
                    defaultFontSize: 20
                }
            },
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true,
                        defaultFontSize: 20
                    }
                }]
            }
        }
    });
    </script>