<!DOCTYPE html>
<html>
    <head>
        <title>
            Hola mundo
        </title>
    </head>

    <body>
        <form action="login" method="POST">
            <div class="form-group">
              <label>Ving</label>
              <input type="number" class="form-control" id="kull" name="kull" placeholder="Vingnummer">
            </div>
    
            <button type="submit" class="btn btn-primary">Sign up</button>
    
          </form>
    </body>
</html>